#controller代码输出基本路径
OutputDirController=D:/javaPractice/hrm-parent/hrm-system-parent/hrm-system-server-1040/src/main/java
#service/mapper代码输出基本路径
OutputDirServiceMapper=D:/javaPractice/hrm-parent/hrm-system-parent/hrm-system-server-1040/src/main/java
#mapper.xml SQL映射文件目录
OutputDirXml=D:/javaPractice/hrm-parent/hrm-system-parent/hrm-system-server-1040/src/main/resources
#domain的输出路径
OutputDirBase=D:/javaPractice/hrm-parent/hrm-system-parent/hrm-system-common/src/main/java

#设置作者
author=Mr.Li

#自定义包路径:基础包的路径
#项目根包
parent=top.lmqstudy
#controller包名
controller=controller
#service包名 不生成service接口
service=service
#service实现类包名
service.impl=service.impl
#mapper数据库操作层包名
mapper=mapper
#数据表对应javabean包名
domain=domain
#自定义查询条件包名
query=query
#去除表的前缀
table_prefix=t_
#需要自动生成的表名
tableNames=t_systemdictionary,t_systemdictionaryitem,t_tenant_meal,t_tenant_type,t_tenant,t_employee,t_meal

#数据库连接信息
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm-system?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
jdbc.user=root
jdbc.pwd=lmq981226
